/*** VARIABLES ***/
$S: 450px
$M: 850px
$bg: #FFF
$bg-secondary: #e5e5e5
$cta: #fca311
$cta-secondary: #14213d

/*** GENERAL ***/
*,
*::before,
*::after
  box-sizing: border-box

html,
body
  height: 100%
  //overflow: hidden

body
  font-size: 100%
  font-family: Lato, 'Helvetica Neue', sans-serif
  color: $cta-secondary

h1
  font:
    size: 4em
    weight: 900

h2
  font:
    size: 3em
    weight: 900

h3
  font:
    size: 2em
    weight: 700

a
  color: $bg
  text-decoration: none
  font-weight: 300

.b
  font-weight: 700


input[type="submit"]
  cursor: pointer

/*** BUTTONS ***/
.btn
  display: inline-block
  background: $bg
  width: 115px
  height: 35px
  color: darken($bg-secondary, 25%)
  margin-right: 10px
  line-height: 35px
  text-transform: uppercase
  font-weight: 400
  border-radius: 2px
  transition: all .3s ease-in-out
  text-align: center

  &:hover
    background: darken($bg-secondary, 10%)
    color: $bg

.implicit
  flex-basis: 100%

  &:hover
    text-decoration: underline

.cta
  background: $cta
  color: $bg
  transition: background .2s ease-in-out
  font-weight: 700

  &:hover
    background: darken($cta, 10%)



/*** HEADER ***/
header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 100px

.logo-txt
  font:
    size: 4em
    weight: 900
  color: $cta-secondary

.action-wrapper
  h4
    display: inline-block
    margin-right: 25px
  .btn
    background: $bg-secondary
    width: 88px

    &:hover
      background: darken($bg-secondary, 10%)



/*** INDEX ***/
.main-index
  min-height: 100vh
  background:
    image: url(../img/cover.jpg)
    position: center
    size: cover
    repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center

.wrap-index
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 50%
  height: 350px
  background: rgba(255, 255, 255, 0.2)
  border-radius: 3px
  color: $bg
  text-align: center
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

.tagline
  font:
    size: 2.25em
    weight: 300
  line-height: 1.5em



/*** SIGN UP, LOGIN ***/
.main-signup,
.main-login,
.main-new
  background: $bg-secondary
  height: 100vh

  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  text-align: center

  h1
    flex-basis: 100%


  form
    background: darken($bg-secondary, 5%)
    padding: 20px 10px 20px 20px
    margin-bottom: auto

  input
    display: block
    width: 465px
    height: 60px
    padding: 10px
    margin-top: 15px
    border: 1px solid darken($bg-secondary, 20%)
    transition: border .3s linear, background .2s ease-in-out
    font:
      size: 1.2em
      family: Lato, sans-serif

    &:active,
    &:focus
      border: 2px solid $cta-secondary

  textarea
    margin-top: 15px
    display: block
    width: 465px
    height: 120px
    transition: border .3s linear, background .2s ease-in-out

    &:active,
    &:focus
      border: 2px solid $cta-secondary



/*** LIBRARY ***/
.wrapper-library,
.wrapper-note
  header
    border-bottom: 2px solid $bg-secondary

.action-wrapper
  .btn
    width: 125px

  .cta
    background: $cta

    &:hover
      background: darken($cta, 5%)

.unit-wrap
  position: relative
  background: $bg-secondary
  width: 55%
  padding: 25px
  margin: 75px auto
  border-radius: 0.25em 0
  min-height: 250px


  img
    float: left
    margin-right: 25px

.book-title
  display: block
  font:
    size: 2.75em
    weight: 700
  color: $cta-secondary
  margin-bottom: 10px
  text-decoration: underline

.book-details
  font-weight: 300
  margin-right: 10px

  a
    color: darken($cta, 5%)
    font-weight: 400
    text-decoration: underline

  .delete
    color: darken(red, 5%)



.intro
  display: block
  margin: 10px 0
  font-size: 1.25em
  line-height: 1.25em

.controllers-wrapper
  margin-top: 40px
  clear: both
  position: absolute
  bottom: 10px


  a
    text-transform: uppercase
    margin-right: 17.5px

  span
    .delete
      color: darken(red, 5%)



/*** NEW NOTE ***/
.main-new
  height: 100%
  padding: 50px


  h1
    margin-bottom: 50px



/*** NOTE's PAGE ***/
.main-note
  width: 850px
  padding: 20px
  margin: 50px auto

  img
    float: left
    margin: 0 25px 35px 0

  span
    display: block
    margin-top: 5px

    &:first-of-type
      margin-top: 10px

  h2
    clear: both
    margin: 35px 0



.body
  font-size: 1.25em
  line-height: 1.25em



/*** 404 ***/
.main-404
  text-align: center
  overflow: hidden
  height: 100vh
  h1
    font-size: 4em
    margin: 3em 0 0.5em
  h2
    font-size: 1.5em
    margin-bottom: 1em

  a
    color: darken($bg-secondary, 10%)
    font-size: 1.25em


/*** MEDIA QUERIES ***/
@media (max-width: 1200px)
  /*** LIBRARY ***/
  .unit-wrap
    width: 75%
    text-align: center

    & > *
      flex: 1

    img
      order: -1

@media (max-width: 900px)
  /*** NOTE ***/
  .main-note
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center

  .body
    font-size: 18px

@media (max-width: $M)
  header
    padding: 20px 50px

  .logo-txt
    font-size: 3em

  .action-wrapper
    h4
      display: none

  .wrap-index
    padding: 1em
    height: 400px

    .tagline
      font-size: 1.5em

    .btn
      flex-basis: 100%
      margin: 0

    .cta
      margin-top: -40px

  .main-signup,
  .main-login,
  .main-new
    h1
      font-size: 3em

    input,
    textarea
      width: 400px

  .body
    font-size: 16px

@media (max-width: 700px)
  /*** LIBRARY ***/
  .wrapper-library,
  .wrapper-note,
  .wrapper-login
    header
      padding: 15px 5px
      border-bottom: 2px solid $bg-secondary

  .action-wrapper
    .btn
      width: 90px
      font-size: 80%

  .book-title
    font-size: 2em


@media (max-width: $S)
  header
    padding: 20px 25px

  .logo-txt
    font-size: 2.5em

  .wrap-index
    padding: 0.5em
    height: 400px

    .tagline
      font-size: 1.25em

    .btn
      font-size: 0.75em
      margin-top: -25px

  .main-signup,
  .main-login,
  .main-new
    h1
      font-size: 2.5em

    input,
    textarea
      width: 250px

  /*** LIBRARY ***/
  .wrapper-library,
  .wrapper-note,
  .wrapper-login
    header
      display: flex
      flex-direction: column

    .action-wrapper
      margin-top: 25px
      display: flex

  .unit-wrap
    text-align: center
    img
      diplay: block
      float: none
      margin: 0 auto 10px

  .intro
    margin-bottom: 25px

  .book-details
    display: block

  .controllers-wrapper
    text-align: left

    span
      display: inline-block
      margin-right: 75px

      &:last-child
        margin-right: 0












